spring.datasource.url=jdbc:mysql://106.12.80.15:3306/selectdb15?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=select
spring.datasource.password=select0510
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.yysports.shoot.model
mybatis.mapperLocations=classpath:mapper/*Mapper.xml


#freemarker 配置信息
spring.freemarker.request-context-attribute=request

#yysoprt.alreadyUrl=http://wx.yysports.com/limitelottery/activity/registitems
yysoprt.alreadyUrl=http://wx.yysports.com/limitelotterybeijing/activity/registitems
#查询可登记和添加url
#yysoprt.queryOrAddUrl=http://wx.yysports.com/limitelottery/activity
yysoprt.queryOrAddUrl=http://wx.yysports.com/limitelotterybeijing/activity?activityId=934
yysoprt.tokenUrl=http://wx.yysports.com/limitelottery/regist/checkyyuser?uid=

yysoprt.threadCount=10
#1:使用 0：不适用
yysoprt.isUseAgency=0
logging.config=classpath:logback.xml

logging.level.com.yysports.shoot.mapper=debug


